<!DOCTYPE html>
<html>
    <head>
        <meta name="Fluent Calculator Using Javascript" content="" />
        <meta name="Deep Anandrao" content="" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Jobber - Fluent Calculator using Javascript</title>

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="./calculator/assets/css/bulma.min.css" />
        <!-- FONT -->
        <!-- Jasmine CSS -->
        <link rel="shortcut icon" type="image/png" href="calculator/lib/jasmine-3.7.1/jasmine_favicon.png" />
        <link rel="stylesheet" type="text/css" href="calculator/lib/jasmine-3.7.1/jasmine.css" />
        <!-- Jasmine Scripts -->
        <script type="text/javascript" src="calculator/lib/jasmine-3.7.1/jasmine.js"></script>
        <script type="text/javascript" src="calculator/lib/jasmine-3.7.1/jasmine-html.js"></script>
        <script type="text/javascript" src="calculator/lib/jasmine-3.7.1/boot.js"></script>
        <!-- JS and Spec -->
        <script src="calculator/src/calculator.js"></script>
        <script src="calculator/spec/calculatorSpec.js"></script>
        <link rel="stylesheet" href="./calculator/assets/css/custom.css" />
    </head>
    <body>
        <div class="runner">
            <div class="columns">
                <div class="column is-one-quarter">
                    <div class="code-wrap">
                        <h4 class="title has-text-link">Fluent Calculator</h4>
                        <section class="is-primary is-light">
                        <pre>

Demonstrate with tests that your solutions successfully
solves the required problems. Some problems may not be solvable in all languages; in such a case an appropriate language should be used. We
are evaluating these challenges from the lens that this is your best possible code.

Description
Fluent Calculator
The Kata is inspired by the “Calculating with Functions Kata for JavaScript” on codewars. The goal is to implement a simple calculator which
uses fluent syntax:

Calc.new.one.plus.two (result: 3)
Calc.new.five.minus.six (result: -1)
Calc.new.seven.times.two (result: 14)
Calc.new.nine.divided_by.three (result: 3)

There are only four operations that are supported (plus, minus, times, divided_by) and 10 digits (zero, one, two, three, four, five, six, seven, eight,
nine).

Each calculation consists of one operation only and will return an integer.
Note: This is not a string parsing problem. The calls above are a chain of methods. Some languages may require parenthesis in method calls.
That is OK, but consider a different language what would support the above syntax if possible. 

</pre
                        >
                        </section>
                    </div>
                </div>
                <div class="column">
                    <div class="tabs is-boxed">
                        <ul>
                            <li class="tab is-active" onclick="tabChange(event, 'code')">
                                <a>
                                    <!-- <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span> -->
                                    <span>Code</span>
                                </a>
                            </li>
                            <li class="tab" onclick="tabChange(event, 'tests')">
                                <a>
                                    <!-- <span class="icon is-small"><i class="fas fa-image" aria-hidden="true"></i></span> -->
                                    <span>Tests</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-container">
                        <div id="code" class="tab-content">
                            <div class="code-wrap">
<pre>class Cal {
    NUMBERS = {
        zero: 0,
        one: 1,
        two: 2,
        three: 3,
        four: 4,
        five: 5,
        six: 6,
        seven: 7,
        eight: 8,
        nine: 9
    };

    OPERATOR = {
        plus: "+",
        times: "*",
        divided_by: "/",
        minus: "-"
    };

    constructor() {
        this.current_operation = null;
        this.first_operand = "";
        this.second_operand = "";
        this.is_first = true;
        this.answer = 0;
    }

    reset() {
        this.current_operation = null;
        this.first_operand = "";
        this.second_operand = "";
        this.is_first = true;
    }

    calculate() {
        let a = this.first_operand;
        let b = this.second_operand;
        switch (this.current_operation) {
            case "+":
                this.answer = a + b;
                break;
            case "-":
                this.answer = a - b;
                break;
            case "*":
                this.answer = a * b;
                break;
            case "/":
                this.answer = a / b;
                break;
        }
        this.reset();
        return parseInt(this.answer, 10);
    }

    addOperators() {
        Object.keys(this.OPERATOR).forEach((key) => {
            Object.defineProperty(this, key, {
                get: function () {
                    if (!this.is_first && typeof this.first_operand === "number") {
                        this.current_operation = this.OPERATOR[key];
                        return this;
                    }
                }
            });
        });
    }

    addNumbers() {
        Object.keys(this.NUMBERS).forEach((key) => {
            Object.defineProperty(this, key, {
                get: function () {
                    if (this.is_first) {
                        this.first_operand = this.NUMBERS[key];
                        this.is_first = false;
                        return this;
                    } else if (typeof this.current_operation === "string") {
                        this.second_operand = this.NUMBERS[key];
                        return this.calculate();
                    }
                }
            });
        });
    }
}

class Calc {
    static get new() {
        this.c = new Cal();
        this.c.addNumbers();
        this.c.addOperators();
        return this.c;
    }
}

//Case 1
console.log(Calc.new.nine.minus.two); // Outputs 7

//Case 2
console.log(Calc.new.minus.minus.two); //Error

//Case 3
console.log(Calc.new.one.one.plus); //Error

</pre>
<button id="code_runner" onclick="codeRun(event)" class="button is-primary">Calc.new.nine.minus.two</button>
<button id="error_runner" onclick="errorRun(event)" class="button is-danger">Calc.new.minus.minus.two</button>
</div>
  
                        </div>
                        <div id="tests" class="tab-content">
                            <div class="tests-wrap">
                                <pre>
//Jasmine Tests
describe("Calculator", function () {
    var operator;
    var firstOperand;
    var secondOperand;

    beforeEach(function () {
    });

    it("It should perform addition", function () {
        var sum = Calc.new.one.plus.two;
        expect(sum).toEqual(3);
    });

    it("It should perform substraction", function () {
        var sum = Calc.new.five.minus.six;
        expect(sum).toEqual(-1);
    });

    it("It should perform multiplication", function () {
        var sum = Calc.new.seven.times.two;
        expect(sum).toEqual(14);
    });

    it("It should perform division", function () {
        var sum = Calc.new.nine.divided_by.three;
        expect(sum).toEqual(3);
    });

    it("It should throw error", function () {
        expect(function () { Calc.new.fine.divided_by.three }).toThrowError();
    });

    it("It should throw error if used two operators in a row", function () {
        expect(function () {
            Calc.new.plus.divided_by.three;
        }).toThrowError();
    });
    it("It should throw error if used two numbers in a row", function () {
        expect(function () {
            Calc.new.nine.nine.plus;
        }).toThrowError();
    });
});
                                </pre>
                                <button id="code_runner" onclick="codeRun(event)" class="button is-primary">Calc.new.nine.minus.two</button>
<button id="error_runner" onclick="errorRun(event)" class="button is-danger">Calc.new.minus.minus.two</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="notification is-primary is-light" id="jasmine_display">
                      <h2>Jasmine Test Results</h2>
                       
                    </div>
                    <div class="notification is-info is-light" id="info_display">
                        <h2>Console Output</h2>
                       
                    </div>
                    <div class="notification is-danger is-light" id="error_display">
                        <h2>Console Errors</h2>
                    </div>
                    <button id="clear_console" onclick="clearConsole(event)" class="button is-danger">Clear</button>
                </div>
            </div>
        </div>
        <script src="./calculator/assets/js/custom.js"></script>
    </body>
</html>
